# CRUD-Operations

./: WebAPI__CodeFirst.sln
CustomerApiTests/: CustomerApiTests.csproj  CustomerTests.cs
WebAPI__CodeFirst/: Dockerfile  Program.cs  Startup.cs  WebAPI__CodeFirst.csproj  appsettings.json
WebAPI__CodeFirst/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserCred.cs
WebAPI__CodeFirst/Classes/: Customer.cs  UserCred.cs
WebAPI__CodeFirst/Context/: DataContext.cs
WebAPI__CodeFirst/Controllers/: CovidController.cs  CustomersController.cs  CustomersHttpClientController.cs  UsersController.cs
WebAPI__CodeFirst/Migrations/: 20220804061654_InitialCreate.Designer.cs  20220804061654_InitialCreate.cs  20220819135758_initial.Designer.cs  20220819135758_initial.cs  DataContextModelSnapshot.cs
WebAPI__CodeFirst/Migrations/UserIdentity/: 20220810080228_identityUser.Designer.cs  20220810080228_identityUser.cs  20220819143159_initial.Designer.cs  20220819143159_initial.cs  UserIdentityContextModelSnapshot.cs
WebAPI__CodeFirst/Model/: Customer.cs  DataContext.cs  UserIdentityContext.cs
WebAPI__CodeFirst/Properties/: launchSettings.json
WebAPI__CodeFirst/Redis/: CacheExtensions.cs
WebAPI__CodeFirst/Repos/: CustomerRepository.cs
WebAPI__CodeFirst/Repos/CovidRepo/: CovidRepository.cs  ICovidRepository.cs
WebAPI__CodeFirst/Repos/CustomerRepo/: CustomerRepository.cs  ICustomerRepository.cs
WebAPI__CodeFirst/Repos/UserRepo/: IUserRepository.cs  UserRepository.cs
WebAPI__CodeFirst/Services/: EntityFramework.cs  HttpClient.cs  Jwt.cs  Others.cs  Redis.cs  Repo.cs  Swagger.cs
WebAPI__CodeFirst/Services/Extension/: ServicesExtension.cs
WebAPI__CodeFirst/Services/Interface/: IServices.cs
WebAPI__CodeFirst/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  allCustomers.cshtml
